token literal names:
null
'Inteiro'
'Real'
'Caractere'
'Cadeia'
'Global'
'+'
'-'
'*'
'/'
'%'
null
null
null
'Inicio'
'Fim'
'Principal'
'Importar'
'('
')'
'.'
':'
','
'<'
'>'
'='
'!='
'<='
'>='
'Se'
'FimSe'
null
null
'Enquanto'
'FimEnquanto'
'Para'
'FimPara'
'Seja'
'FimSeja'
'Caso'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
CHAR
STRING
GLOBAL
PLUS
MINUS
STAR
DIV
MOD
AND
OR
NOT
INIT
END
MAIN
IMPORT
OPENPAR
CLOSEPAR
DOT
COLON
COMMA
LT
GT
EQ
NE
LE
GE
IFINIT
IFEND
THEN
ELSE
WHILEINIT
WHILEEND
FORINIT
FOREND
SWITCHINIT
SWITCHEND
CASE
DEFAULT
DIG
NAME
LIB
WHITESPACE
NEWLINE
COMMENT

rule names:
INT
FLOAT
CHAR
STRING
GLOBAL
PLUS
MINUS
STAR
DIV
MOD
AND
OR
NOT
INIT
END
MAIN
IMPORT
OPENPAR
CLOSEPAR
DOT
COLON
COMMA
LT
GT
EQ
NE
LE
GE
IFINIT
IFEND
THEN
ELSE
WHILEINIT
WHILEEND
FORINIT
FOREND
SWITCHINIT
SWITCHEND
CASE
DEFAULT
DIG
NAME
LIB
WHITESPACE
NEWLINE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 372, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 233, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 245, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 321, 10, 41, 3, 42, 6, 42, 324, 10, 42, 13, 42, 14, 42, 325, 3, 43, 3, 43, 7, 43, 330, 10, 43, 12, 43, 14, 43, 333, 11, 43, 3, 44, 6, 44, 336, 10, 44, 13, 44, 14, 44, 337, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 347, 10, 45, 13, 45, 14, 45, 348, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 355, 10, 46, 3, 46, 5, 46, 358, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 366, 10, 47, 12, 47, 14, 47, 369, 11, 47, 3, 47, 3, 47, 2, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 8, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 383, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 188, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 198, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 267, 3, 2, 2, 2, 73, 272, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 293, 3, 2, 2, 2, 81, 320, 3, 2, 2, 2, 83, 323, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 335, 3, 2, 2, 2, 89, 346, 3, 2, 2, 2, 91, 357, 3, 2, 2, 2, 93, 361, 3, 2, 2, 2, 95, 96, 7, 75, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 116, 2, 2, 101, 102, 7, 113, 2, 2, 102, 4, 3, 2, 2, 2, 103, 104, 7, 84, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 110, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 69, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 69, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 102, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 99, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 73, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 100, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 110, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 81, 2, 2, 145, 149, 7, 87, 2, 2, 146, 147, 7, 113, 2, 2, 147, 149, 7, 119, 2, 2, 148, 144, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 80, 2, 2, 151, 152, 7, 67, 2, 2, 152, 157, 7, 81, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 99, 2, 2, 155, 157, 7, 113, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 75, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 113, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 111, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 82, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 110, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 75, 2, 2, 180, 181, 7, 111, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 116, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 43, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 48, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 60, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 46, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 63, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 209, 7, 63, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 64, 2, 2, 211, 212, 7, 63, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 85, 2, 2, 214, 215, 7, 103, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 72, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 85, 2, 2, 220, 221, 7, 103, 2, 2, 221, 62, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 99, 2, 2, 226, 233, 7, 113, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 99, 2, 2, 231, 233, 7, 113, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 99, 2, 2, 238, 245, 7, 113, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 99, 2, 2, 243, 245, 7, 113, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 71, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 115, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 113, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 7, 72, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 111, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 115, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 113, 2, 2, 266, 70, 3, 2, 2, 2, 267, 268, 7, 82, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 99, 2, 2, 271, 72, 3, 2, 2, 2, 272, 273, 7, 72, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 111, 2, 2, 275, 276, 7, 82, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 99, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 85, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 108, 2, 2, 283, 284, 7, 99, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 72, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 111, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 108, 2, 2, 291, 292, 7, 99, 2, 2, 292, 78, 3, 2, 2, 2, 293, 294, 7, 69, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 117, 2, 2, 296, 297, 7, 113, 2, 2, 297, 80, 3, 2, 2, 2, 298, 299, 7, 69, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 34, 2, 2, 303, 304, 7, 80, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 106, 2, 2, 307, 308, 7, 119, 2, 2, 308, 321, 7, 111, 2, 2, 309, 310, 7, 69, 2, 2, 310, 311, 7, 99, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 103, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 106, 2, 2, 318, 319, 7, 119, 2, 2, 319, 321, 7, 111, 2, 2, 320, 298, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 321, 82, 3, 2, 2, 2, 322, 324, 9, 3, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 84, 3, 2, 2, 2, 327, 331, 9, 4, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 86, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 85, 43, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 7, 123, 2, 2, 341, 342, 7, 119, 2, 2, 342, 343, 7, 116, 2, 2, 343, 344, 7, 107, 2, 2, 344, 88, 3, 2, 2, 2, 345, 347, 9, 6, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 45, 2, 2, 351, 90, 3, 2, 2, 2, 352, 354, 7, 15, 2, 2, 353, 355, 7, 12, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 7, 12, 2, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 46, 2, 2, 360, 92, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 49, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 10, 7, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 47, 2, 2, 371, 94, 3, 2, 2, 2, 15, 2, 148, 156, 232, 244, 320, 325, 331, 337, 348, 354, 357, 367, 3, 8, 2, 2]