FOREND=36
SWITCHEND=38
FLOAT=2
SWITCHINIT=37
LT=23
CHAR=3
INT=1
COMMENT=46
MINUS=7
IMPORT=17
FORINIT=35
WHITESPACE=44
GLOBAL=5
ELSE=32
MAIN=16
IFEND=30
GE=28
CLOSEPAR=19
COMMA=22
WHILEEND=34
MOD=10
OR=12
IFINIT=29
DIG=41
LIB=43
NEWLINE=45
DOT=20
COLON=21
EQ=25
GT=24
CASE=39
NAME=42
DIV=9
NOT=13
INIT=14
STAR=8
AND=11
OPENPAR=18
NE=26
STRING=4
LE=27
END=15
THEN=31
WHILEINIT=33
DEFAULT=40
PLUS=6
'Global'=5
'-'=7
'Para'=35
'+'=6
')'=19
'%'=10
'FimEnquanto'=34
'>'=24
'<'=23
'>='=28
':'=21
'Caractere'=3
'Seja'=37
'Inicio'=14
'Inteiro'=1
'Real'=2
'Importar'=17
'Enquanto'=33
'.'=20
'Fim'=15
','=22
'*'=8
'('=18
'FimPara'=36
'Caso'=39
'<='=27
'Cadeia'=4
'='=25
'FimSe'=30
'FimSeja'=38
'!='=26
'Principal'=16
'Se'=29
'/'=9
